# PicFly

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/picfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/picfly/: JavaSampleActivity.java  KotlinSampleActivity.kt  MainActivity.java
app/src/main/java/com/tuhinx/picfly/: JavaSampleActivity.java  KotlinSampleActivity.kt  MainActivity.java
app/src/main/res/drawable/: error.xml  placeholder.xml
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/picfly/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
picfly/: build.gradle
picfly/src/androidTest/java/com/github/picfly/: ExampleInstrumentedTest.java
picfly/src/main/java/com/github/picfly/: ImageLoader.java  PicFly.java  RequestBuilder.java
picfly/src/main/java/com/github/picfly/annotation/: DrawableRes.java  NonNull.java
picfly/src/main/java/com/github/picfly/cache/: DiskCache.java  MemoryCache.java
picfly/src/main/java/com/github/picfly/network/: NetworkFetcher.java
picfly/src/main/java/com/github/picfly/network/http/: HttpClient.java  HttpRequest.java  HttpResponse.java
picfly/src/main/java/com/github/picfly/recyclerview/: RecyclerViewPreloader.java  ViewTargetAdapter.java
picfly/src/main/java/com/github/picfly/transformation/: BlurTransformation.java  BrightnessTransformation.java  CircleTransformation.java  ColorFilterTransformation.java  GrayscaleTransformation.java  RotateTransformation.java  RoundedCornersTransformation.java  Transformation.java
picfly/src/main/java/com/github/picfly/util/: BitmapUtils.java  ThreadUtils.java
picfly/src/main/java/com/tuhinx/picfly/: ImageLoader.java  PicFly.java  RequestBuilder.java
picfly/src/main/java/com/tuhinx/picfly/cache/: DiskCache.java  MemoryCache.java
picfly/src/main/java/com/tuhinx/picfly/network/: NetworkFetcher.java
picfly/src/main/java/com/tuhinx/picfly/recyclerview/: RecyclerViewPreloader.java  ViewTargetAdapter.java
picfly/src/main/java/com/tuhinx/picfly/transformation/: BlurTransformation.java  GrayscaleTransformation.java  Transformation.java
picfly/src/main/java/com/tuhinx/picfly/util/: BitmapUtils.java  ThreadUtils.java
